<?xml version='1.0' encoding='UTF-8' standalone='yes' ?> 
<isomorphism name="Ejercicio 3">
  <graph1 v="10" a="20">
  <vertex1 id="0" x="0.26757813" y="0.16162421" r="33" adjacent="1,6,7" weights="1,1,1" />
  <vertex1 id="1" x="0.26835936" y="0.82882166" r="33" adjacent="0,2,7,8" weights="1,1,1,1" />
  <vertex1 id="2" x="0.5691406" y="0.83996814" r="33" adjacent="1,3,8,4,9" weights="1,1,1,1,1" />
  <vertex1 id="3" x="0.7324219" y="0.84633756" r="33" adjacent="2,4" weights="1,1" />
  <vertex1 id="4" x="0.72929686" y="0.57085985" r="33" adjacent="2,3,5,9" weights="1,1,1,1" />
  <vertex1 id="5" x="0.7277344" y="0.15366243" r="33" adjacent="4,6,9" weights="1,1,1" />
  <vertex1 id="6" x="0.4128906" y="0.15525478" r="33" adjacent="0,5,8,7,9" weights="1,1,1,1,1" />
  <vertex1 id="7" x="0.3503906" y="0.36703822" r="33" adjacent="0,1,6,8" weights="1,1,1,1" />
  <vertex1 id="8" x="0.42382813" y="0.5740446" r="33" adjacent="1,2,6,7,9" weights="1,1,1,1,1" />
  <vertex1 id="9" x="0.5816406" y="0.558121" r="33" adjacent="4,5,6,8,2" weights="1,1,1,1,1" />
  </graph1>
 
  <graph2 v="10" a="20">
    <vertex2 id="0" x="0.17734376" y="0.8933121" r="33" adjacent="2,1,9,7,6" weights="1,1,1,1,1" />
  <vertex2 id="1" x="0.878125" y="0.90286624" r="33" adjacent="0,2,3,6,4" weights="1,1,1,1,1" />
  <vertex2 id="2" x="0.496875" y="0.12261146" r="33" adjacent="0,1,9,3,8" weights="1,1,1,1,1" />
  <vertex2 id="3" x="0.575" y="0.45859873" r="33" adjacent="2,1,4" weights="1,1,1" />
  <vertex2 id="4" x="0.575" y="0.6194267" r="33" adjacent="1,6,5,3" weights="1,1,1,1" />
  <vertex2 id="5" x="0.603125" y="0.7627388" r="33" adjacent="6,4" weights="1,1" />
  <vertex2 id="6" x="0.4390625" y="0.8009554" r="33" adjacent="0,1,5,7,4" weights="1,1,1,1,1" />
  <vertex2 id="7" x="0.43671876" y="0.63375795" r="33" adjacent="9,8,0,6" weights="1,1,1,1" />
  <vertex2 id="8" x="0.49921876" y="0.5334395" r="33" adjacent="2,9,7" weights="1,1,1" />
  <vertex2 id="9" x="0.43828124" y="0.45382166" r="33" adjacent="2,8,7,0" weights="1,1,1,1" />
  </graph2>
</isomorphism>