<?xml version='1.0' encoding='UTF-8' standalone='yes' ?> 
<isomorphism name="Ejercicio 2">
  <graph1 v="6" a="7">
    <vertex1 id="0" x="0.321875" y="0.21337579" r="33" adjacent="1,4" weights="1,1" />
  <vertex1 id="1" x="0.71015626" y="0.19267516" r="33" adjacent="0,5,3" weights="1,1,1" />
  <vertex1 id="2" x="0.43671876" y="0.48407644" r="33" adjacent="4,3" weights="1,1" />
  <vertex1 id="3" x="0.60625" y="0.47929937" r="33" adjacent="2,1" weights="1,1" />
  <vertex1 id="4" x="0.32578126" y="0.7579618" r="33" adjacent="5,0,2" weights="1,1,1" />
  <vertex1 id="5" x="0.70390624" y="0.7563694" r="33" adjacent="1,4" weights="1,1" />
  </graph1>

  <graph2 v="6" a="7">
  <vertex2 id="0" x="0.321875" y="0.21337579" r="33" adjacent="5,4" weights="1,1" />
  <vertex2 id="1" x="0.61640626" y="0.5" r="33" adjacent="5,3" weights="1,1" />
  <vertex2 id="2" x="0.7203125" y="0.21656051" r="33" adjacent="3,4,5" weights="1,1,1" />
  <vertex2 id="3" x="0.71875" y="0.75" r="33" adjacent="1,2" weights="1,1" />
  <vertex2 id="4" x="0.46640626" y="0.40127388" r="33" adjacent="0,2" weights="1,1" />
  <vertex2 id="5" x="0.325" y="0.72929937" r="33" adjacent="0,1,2" weights="1,1,1" />
  </graph2>
</isomorphism>